# whatsapp-bot-automation

./: .classpath  .project  README.md  pom.xml
logs/: whatsapp-bot.log-2018-11-15.log    whatsapp-bot.log-2018-11-16.log    whatsapp-bot.log-2018-11-19.log    whatsapp-bot.log-2018-11-20.log    whatsapp-bot.log-2018-12-18.log    whatsapp-bot.log-2018-12-19.log    whatsapp-bot.log-2018-12-20.log  
src/assembly/: dist.xml
src/main/java/com/skillmap/bot/: Configuration.java  GoogleContactAccess.java  RequestResult.java  WebDriverProvider.java  WhatsappBot.java
src/main/java/com/skillmap/bot/utils/: APIRequest.java  Extractor.java  HttpRequestTask.java  HttpUtils.java  JSONUtils.java  TaskResult.java  XmlUtils.java
src/main/resources/: config.xml  log4j.properties
src/main/resources/linux64/: agent_installation.sh  agent_start.sh
src/test/java/com/skillmap/bot/: AppTest.java
